\section{Środowisko Projektowe}

Środowiskiem uruchomieniowym jest baza danych \href{https://www.microsoft.com/pl-pl/sql-server/sql-server-2017}{Microsoft SQL Server 2017} uruchomiona w kontenerze \href{https://www.docker.com}{Docker}'a. Jako obraz bazowy został wybrany obraz \href{https://hub.docker.com/r/microsoft/mssql-server}{mcr.microsoft.com/mssql/server:2017-latest-ubuntu} który zawiera najaktualniejszą obecnie wersję \href{https://www.microsoft.com/pl-pl/sql-server/sql-server-2017}{Microsoft SQL Server 2017} uruchomioną na systemie Linux - \href{https://www.ubuntu.com/server}{Ubuntu Server}. Do obrazu zostały doinstalowane dodatkowe narzędzia umożliwiające przygotowanie plików wyjściowych: tego dokumentu pdf (\href{https://pl.wikipedia.org/wiki/LaTeX}{\LaTeX}) oraz skryptów tworzących i usuwających obiekty z bazy (\href{http://www.php.net}{PHP}). Dodatkowo na serwerze została skonfigurowana opcja \texttt{contained database authentication} dzięki której możliwe jest tworzeniu i autoryzacja użytkowników w bazie SQL.

Jako aplikację służącą do łączenia się i wykonywania poleceń wykorzystane zostały aplikacje: 

\begin{itemize}
\item Dołączona do \href{https://www.microsoft.com/pl-pl/sql-server/sql-server-2017}{SQL Server}'a aplikacja wiersza poleceń - \href{https://docs.microsoft.com/en-us/sql/tools/sqlcmd-utility?view=sql-server-2017}{sqlcmd}
\item Środowisko IDE od czeskiej firmy \href{https://www.jetbrains.com/}{JetBrains} - \href{https://www.jetbrains.com/datagrip/}{DataGrip}
\item Środowisko IDE od \href{https://microsoft.com/}{Microsoft}'u - \href{https://docs.microsoft.com/en-us/sql/ssms/download-sql-server-management-studio-ssms?view=sql-server-2017}{SQL Server Management Studio (SSMS)}
\end{itemize}