\subsection{Triggery}

Zostały stworzone następujące triggery:
\begin{itemize}
	\item \href{run:Sources/SQL/5. Triggery/019_Utworzenie_triggeru_aktualizujacego_koszt_najmu.sql}{\texttt{wylicz\_koszt\_najmu} - Trigger zapisujący koszt najmu}
	\item \href{run:Sources/SQL/5. Triggery/036_Utworzenie_triggeru_aktualizujacego_stan_obiekty.sql}{\texttt{aktualizuj\_stan\_obiektu} - Trigger zapisujący koszt najmu}
\end{itemize}

\subsubsection{\texttt{wylicz\_koszt\_najmu} - Trigger zapisujący koszt najmu}

Trigger ten jest uruchamiany w momencie dodania nowego wiersza do tabeli \texttt{najmu} lub aktualizacji już istniejącego. Klauzulą `WHERE` ograniczamy obliczenia tylko do wierszy nowych lub wierszy gdzie kolumna \texttt{data\_zakonczenia} została zaktualizowana. Dzięki wykorzystaniu wcześniej przygotowanej funkcji skalarnej \texttt{koszt\_najmu} (listing \ref{lst:function-koszt_najmu}), kod tego triggera jest stosunkowo prosty i przejrzysty. Trigger został zaprojektowany w taki sposób aby możliwe było wykonywanie zbiorowych operacji - dzięki temu możemy dodawać/aktualizować wiele wierszy a i tak trigger będzie działać prawidłowo. Przykładowy wynik działania widzimy na rysunku \ref{fig:lista_najmow} ze strony \pageref{fig:lista_najmow} - po dodaniu losowych danych testowych, koszty najmów zostały automatycznie obliczone.

\begin{lstlisting}[language=SQL, caption={Skrypt tworzący trigger \texttt{wylicz\_koszt\_najmu}}, label={lst:trigger-wylicz_koszt_najmu}]
CREATE TRIGGER wylicz_koszt_najmu
  ON najmy
  AFTER INSERT, UPDATE
  AS
  BEGIN
    UPDATE najmy
      SET koszt = dbo.koszt_najmu(n.id)
      FROM najmy n
      JOIN inserted i ON n.id = i.id
      WHERE UPDATE (data_zakonczenia) OR NOT EXISTS(SELECT 1 FROM DELETED)
  END
\end{lstlisting}


\subsubsection{\texttt{aktualizuj\_stan\_obiektu} - Trigger zapisujący koszt najmu}

Kolejny przygotowany trigger dba o aktualizację stanu obiektu (\texttt{obecnie\_wynajete}) w tabeli \texttt{obiekty}.

\begin{lstlisting}[language=SQL, caption={Skrypt tworzący trigger \texttt{aktualizuj\_stan\_obiektu}}, label={lst:trigger-aktualizuj_stan_obiektu}]
CREATE TRIGGER aktualizuj_stan_obiektu
  ON najmy
  AFTER INSERT, UPDATE
  AS
  BEGIN
    UPDATE obiekty
      SET obecnie_wynajete = IIF(i.data_zakonczenia IS NULL, 'T', 'N')
      FROM obiekty o
      JOIN najmy n ON o.id = n.obiekt_id
      JOIN inserted i ON n.id = i.id
  END
\end{lstlisting}