\subsection{Użytkownicy, role i uprawnienia}

Przewidziane zostały 3 role dla użytkowników:
\begin{itemize}
	\item \texttt{admini\_systemu} - Administratorzy - zarządzają obiektami, kategoriami i miastami
	\item \texttt{operatorzy\_systemu} - Operatorzy - zarządzają najmami (wynajem i zwroty)
	\item \texttt{uzytkownicy\_systemu} - Użytkownicy - zarządzają swoimi danymi oraz najmami
\end{itemize}
Do tych ról przypisane zostały uprawnienia zgodnie z tabelą \ref{table:permissions}.

Dodatkowo fabrycznie zostali utworzeni dwaj użytkownicy (listing \ref{lst:role-admin} i listing \ref{lst:role-operator}):
\begin{itemize}
	\item \texttt{admin} z hasłem \texttt{yourStrong(!)Password} przypisany do roli \texttt{admini\_systemu}
	\item \texttt{operator} z hasłem \texttt{yourStrong(!)Password} przypisany do roli \texttt{operatorzy\_systemu}
\end{itemize}

Kolejnych użytkowników roli \texttt{uzytkownicy\_systemu}, można tworzyć za pomocą procedury składowanej z listingu \ref{lst:procedura-utworz_uzytkownika-przyklad} - \texttt{utworz\_uzytkownika} (strona \ref{lst:procedura-utworz_uzytkownika-przyklad}).

\begin{table}[h]
	{\renewcommand{\arraystretch}{1.5}
		\begin{tabu} to \textwidth { |X[2,l]||X[1,c]|X[1,c]|X[1,c]| }
			\hline
			& \textbf{Administratorzy} & \textbf{Operatorzy} & \textbf{Użytkownicy} \\
			\hline
			\hline
			\multicolumn{4}{|c|}{\textbf{Tabele}} \\
			\hline
			\texttt{kategorie} & S, I, U, D & S & S \\
			\hline
			\texttt{miasta} & S, I, U, D & S & S \\
			\hline
			\texttt{dzielnice} & S, I, U, D & S & S \\
			\hline
			\texttt{obiekty} & S, I, U, D & S & S \\
			\hline
			\texttt{uzytkownicy} & S & S & S\footnotemark, U\footnotemark \\
			\hline
			\texttt{najmy} & S, I, U & S, I, U & S\footnotemark, U\footnotemark \\
			\hline
			\multicolumn{4}{|c|}{\textbf{Widoki}} \\
			\hline
			\texttt{lista\_najmow} & S & S & - \\
			\hline
			\texttt{lista\_niepopularnych\_obiektow} & S & - & - \\
			\hline
			\texttt{lista\_popularnosci\_obiektow} & S & - & - \\
			\hline
			\multicolumn{4}{|c|}{\textbf{Procedury}} \\
			\hline
			\texttt{utworz\_uzytkownika} & \multicolumn{3}{|c|}{tylko \texttt{dbo}} \\
			\hline
			\texttt{wynajmij\_obiekt} & - & - & X \\
			\hline
			\multicolumn{4}{|c|}{S - SELECT, I - INSERT, U - UPDATE, X - EXECUTE} \\
			\hline
		\end{tabu}
		\label{table:permissions}
		\caption{Role i ich uprawnienia}
	}
\end{table}

\addtocounter{footnote}{-4}
\stepcounter{footnote} \footnotetext{wybieranie i edycja ograniczone tylko do swoich danych}
\stepcounter{footnote} \footnotetext{tylko pola nazwisko, imie, wiek, adres, telefon, plec}
\stepcounter{footnote} \footnotetext{wybieranie i edycja ograniczone tylko do swoich danych}
\stepcounter{footnote} \footnotetext{tylko pole data\_zakonczenia}

\begin{lstlisting}[language=SQL, caption={Skrypt tworzący rolę i użytkownika administracyjnego}, label={lst:role-admin}]
CREATE ROLE admini_systemu;
GO;

GRANT SELECT, INSERT, UPDATE, DELETE ON kategorie TO admini_systemu;
GO;

GRANT SELECT, INSERT, UPDATE, DELETE ON miasta TO admini_systemu;
GO;

GRANT SELECT, INSERT, UPDATE, DELETE ON dzielnice TO admini_systemu;
GO;

GRANT SELECT, INSERT, UPDATE, DELETE ON obiekty TO admini_systemu;
GO;

GRANT SELECT, UPDATE, DELETE ON uzytkownicy TO admini_systemu;
GO;

GRANT SELECT, INSERT, UPDATE ON najmy TO admini_systemu;
GO;

GRANT SELECT ON lista_najmow TO admini_systemu;
GO;

GRANT SELECT ON lista_niepopularnych_obiektow TO admini_systemu;
GO;

GRANT SELECT ON lista_popularnosci_obiektow TO admini_systemu;
GO;

CREATE USER admin WITH PASSWORD ='yourStrong(!)Password';
GO;

EXEC sp_addrolemember 'admini_systemu', 'admin';
GO;
\end{lstlisting}

\begin{lstlisting}[language=SQL, caption={Skrypt tworzący rolę i użytkownika operatorskiego}, label={lst:role-operator}]
CREATE ROLE operatorzy_systemu;
GO;

GRANT SELECT ON kategorie TO operatorzy_systemu;
GO;

GRANT SELECT ON miasta TO operatorzy_systemu;
GO;

GRANT SELECT ON dzielnice TO operatorzy_systemu;
GO;

GRANT SELECT ON obiekty TO operatorzy_systemu;
GO;

GRANT SELECT ON uzytkownicy TO operatorzy_systemu;
GO;

GRANT SELECT, INSERT, UPDATE ON najmy TO operatorzy_systemu;
GO;

GRANT SELECT ON lista_najmow TO operatorzy_systemu;
GO;

CREATE USER operator WITH PASSWORD ='yourStrong(!)Password';
GO;

EXEC sp_addrolemember 'operatorzy_systemu', 'operator';
GO;
\end{lstlisting}

\subsubsection{Ograniczenie uprawnień na poziomie wiersza}

\textbf{Uwaga:} Funkcjonalność \href{https://docs.microsoft.com/en-us/sql/relational-databases/security/row-level-security?view=sql-server-2017}{Row Level Security (RLS)} została wprowadzona w SQL Server 2016. Próba uruchomienia tych skryptów na wersji niższej niż 2016 skończy się niepowodzeniem.

W tabelach \texttt{uzytkownicy} oraz \texttt{najmy} została ograniczona widoczność grupie \texttt{uzytkownicy\_systemu} tylko do rekordów powiązanych z zalogowanym użytkownikiem. Jest to możliwe dzięki funkcjonalności \href{https://docs.microsoft.com/en-us/sql/relational-databases/security/row-level-security?view=sql-server-2017}{Row Level Security}. Sposób utworzenia ograniczenia RLS można zobaczyć na listingu \ref{lst:rls-uzytkownicy} oraz listingu \ref{lst:rls-najmy}.

\begin{lstlisting}[language=SQL, caption={Skrypt ustawiający ograniczenie RLS na tabeli \texttt{uzytkownicy}}, label={lst:rls-uzytkownicy}]
CREATE FUNCTION fn_securitypredicate_uzytkownicy (@login_field SYSNAME)
  RETURNS TABLE
  WITH SCHEMABINDING
  AS
    RETURN SELECT 1 AS fn_securitypredicate_uzytkownicy_result
      FROM dbo.uzytkownicy
      WHERE (
        @login_field = user_name()
        OR IS_ROLEMEMBER('admini_systemu', user_name()) = 1
        OR IS_ROLEMEMBER('operatorzy_systemu', user_name()) = 1
        OR user_name() = 'dbo'
      )
GO;

CREATE SECURITY POLICY fn_security_uzytkownicy
  ADD FILTER PREDICATE
  dbo.fn_securitypredicate_uzytkownicy(login)
  ON dbo.uzytkownicy
GO;

ALTER SECURITY POLICY fn_security_uzytkownicy WITH (state = on);
GO;
\end{lstlisting}

\begin{lstlisting}[language=SQL, caption={Skrypt ustawiający ograniczenie RLS na tabeli \texttt{najmy}}, label={lst:rls-najmy}]
CREATE FUNCTION fn_securitypredicate_najmy (@login_field SYSNAME)
  RETURNS TABLE
  WITH SCHEMABINDING
  AS
    RETURN SELECT 1 AS fn_securitypredicate_najmy_result
      FROM dbo.najmy n
      WHERE (
        @login_field = (SELECT u.id FROM dbo.uzytkownicy u WHERE u.login COLLATE SQL_Latin1_General_CP1_CS_AS = CURRENT_USER COLLATE SQL_Latin1_General_CP1_CS_AS)
        OR IS_ROLEMEMBER('admini_systemu', user_name()) = 1
        OR IS_ROLEMEMBER('operatorzy_systemu', user_name()) = 1
        OR user_name() = 'dbo'
      )
GO;

CREATE SECURITY POLICY fn_security_najmy
  ADD FILTER PREDICATE
  dbo.fn_securitypredicate_najmy(uzytkownik_id)
  ON dbo.najmy
GO;

ALTER SECURITY POLICY fn_security_najmy WITH (state = on);
GO;
\end{lstlisting}

\subsubsection{Test uprawnień użytkowników}

W pierwszy teście sprawdzimy czy do widoku \texttt{lista\_najmow}, uprawnienia mają tylko użytkownicy grup \texttt{operatorzy\_systemu} oraz \texttt{admini\_systemu}.

\lstinputlisting[language=SQL, caption={Skrypt testujący uprawnienia do wyświetlania widoku \texttt{lista\_najmow}}, label={lst:test-lista_najmow}]{../DockerMachine/MSSQLServer/scripts/test-lista_najmow.sql}

\lstinputlisting[caption={Wynik uruchomienia skryptu testującego uprawnienia do wyświetlania widoku \texttt{lista\_najmow}}, label={lst:test-lista_najmow-results}]{../Logs/test-lista_najmow.sql.log}

W drugim teście sprawdzimy czy \texttt{uzytkownicy\_systemu} widzą tylko swoje dane w tabeli \texttt{uzytkownicy}, a \texttt{operatorzy\_systemu} oraz \texttt{admini\_systemu} widzą wszystkich 4 użytkowników.

\lstinputlisting[language=SQL, caption={Skrypt testujący uprawnienia do wyświetlania tabeli \texttt{uzytkownicy}}, label={lst:test-uzytkownicy}]{../DockerMachine/MSSQLServer/scripts/test-uzytkownicy.sql}

\lstinputlisting[caption={Wynik uruchomienia skryptu testującego uprawnienia do wyświetlania tabeli \texttt{uzytkownicy}}, label={lst:test-uzytkownicy-results}]{../Logs/test-uzytkownicy.sql.log}