\documentclass[12px]{article}
\usepackage[utf8]{inputenc}

\input{packages_config}

\begin{document}


\maketitle

\newpage

\tableofcontents

\newpage

\input{rozdzialy/01_krotki_opis_slowny}

\input{rozdzialy/02_zalozenia_do_projektu}

\input{rozdzialy/03_srodowisko_projektowe}

\newpage

\input{rozdzialy/04_model_fizyczny_bazy_danych}

\newpage

\input{rozdzialy/05_skrypt_tworzacy_obiekty_w_bazie_danych}

\newpage

\input{rozdzialy/06_skrypt_usuwajacy_obiekty_z_bazy}

\newpage

\input{rozdzialy/07_skrypt_oparty_na_kursorach}

\newpage

\input{rozdzialy/08_dane_testowe}


%\newpage
%
%\section{Przykłady kodu LaTeX}
%Projekt systemu\footnote{footnotes working fine} zawiera założenia do bazy danych przechowującej informacje\footnote{footnotes working fine} potrzebne
%
%\subsection{Tytuł podrozdziału} 
%\subsubsection{Tytuł podpodrozdziału}
%\textbf{Pogrubiony tekst}
%\texttt{treść pisma technicznego}
%\textsl{tekst do pochylenia}
%\href{http://www.sharelatex.com}{Something 
%Linky}
% 
%\begin{itemize}
%\item pierwszy element
%\item drugi element
%\item trzeci element...
%\end{itemize}
%
%\subsubsection{Tytuł podpodrozdziału 2}
%\begin{enumerate}
%\item pierwszy element
%\item drugi element
%\item trzeci element...
%\end{enumerate}
%
%\lstinputlisting[language=SQL, caption=skrypt\_tworzacy\_obiekty\_w\_bazie\_danych.sql]{../../skrypt_tworzacy_obiekty_w_bazie_danych.sql}
%
%
%\lstinputlisting[language=SQL,caption=skrypt\_usuwajacy\_obiekty\_z\_bazy.sql.sql]{../../skrypt_usuwajacy_obiekty_z_bazy.sql}
%
%
%

\newpage

\lstlistoflistings
\listoffigures
\listoftables

\end{document}
