                                                                                                   
                ____                                      _             _                          
               / ___| _ __  _ __ __ ___      _____ ______| | __ _ _ __ (_) ___   ____              
               \___ \| '_ \| '__/ _` \ \ /\ / / _ \_  / _` |/ _` | '_ \| |/ _ \ |_  /              
                ___) | |_) | | | (_| |\ V  V / (_) / / (_| | (_| | | | | |  __/  / /               
               |____/| .__/|_|  \__,_| \_/\_/ \___/___\__,_|\__,_|_| |_|_|\___| /___|              
                     |_|                                                                           
              _          _                     _             _                   _  _              
             | |    __ _| |__   ___  _ __ __ _| |_ ___  _ __(_)_   _ _ __ ___   | || |             
             | |   / _` | '_ \ / _ \| '__/ _` | __/ _ \| '__| | | | | '_ ` _ \  | || |_            
             | |__| (_| | |_) | (_) | | | (_| | || (_) | |  | | |_| | | | | | | |__   _|           
             |_____\__,_|_.__/ \___/|_|  \__,_|\__\___/|_|  |_|\__,_|_| |_| |_|    |_|             
                                                                                                   
                               Krystian Duma - Z501 - Nr. Albumu 7763                              
                                                                                                   
                                                                                                   
  _     _____                            _       _____     _         _                             
 / |   |_   _|_ __ _____ _ _ ______ _ _ (_)___  |_   _|_ _| |__  ___| |                            
 | |_    | | \ V  V / _ \ '_|_ / -_) ' \| / -_)   | |/ _` | '_ \/ -_) |                            
 |_(_)   |_|  \_/\_/\___/_| /__\___|_||_|_\___|   |_|\__,_|_.__/\___|_|                            
                                                                                                   
 ┌────────────────────────────────────┐                                                            
 │Skrypt: zadanie_tabele_tworzenie.sql│                                                            
 ├────────────────────────────────────┴───────────────────────────────────────────────────────────┐
 │> IF EXISTS(SELECT *                                                                            │
 │>               FROM dbo.sysobjects                                                             │
 │>               WHERE id = object_id(N'klienci'))                                               │
 │>   BEGIN                                                                                       │
 │>     PRINT 'klienci: istnieje!'                                                                │
 │>   END                                                                                         │
 │> ELSE                                                                                          │
 │>   BEGIN                                                                                       │
 │>     PRINT 'klienci: tworze'                                                                   │
 │>     CREATE TABLE klienci (                                                                    │
 │>       id       INT PRIMARY KEY NOT NULL IDENTITY (1, 1),                                      │
 │>       nazwisko CHAR(30)        NOT NULL,                                                      │
 │>       imie     CHAR(15)        NOT NULL,                                                      │
 │>       wiek     INT             NULL,                                                          │
 │>       adres    CHAR(50)        NULL     DEFAULT 'Brak Danych',                                │
 │>       telefon  CHAR(15)        NULL,                                                          │
 │>       plec     CHAR(1)         NOT NULL,                                                      │
 │>     )                                                                                         │
 │>                                                                                               │
 │>                                                                                               │
 │>   END                                                                                         │
 │                                                                                                │
 │klienci: tworze                                                                                 │
 │                                                                                                │
 │> IF EXISTS(SELECT *                                                                            │
 │>               FROM dbo.sysobjects                                                             │
 │>               WHERE id = object_id(N'kraje'))                                                 │
 │>   BEGIN                                                                                       │
 │>     PRINT 'kraje: istnieje!'                                                                  │
 │>   END                                                                                         │
 │> ELSE                                                                                          │
 │>   BEGIN                                                                                       │
 │>     PRINT 'kraje: tworze'                                                                     │
 │>     CREATE TABLE kraje (                                                                      │
 │>       id    INT PRIMARY KEY NOT NULL IDENTITY (1, 1),                                         │
 │>       nazwa CHAR(30)        NOT NULL,                                                         │
 │>                                                                                               │
 │>       UNIQUE (nazwa),                                                                         │
 │>     )                                                                                         │
 │>                                                                                               │
 │>                                                                                               │
 │>   END                                                                                         │
 │                                                                                                │
 │kraje: tworze                                                                                   │
 │                                                                                                │
 │> IF EXISTS(SELECT *                                                                            │
 │>               FROM dbo.sysobjects                                                             │
 │>               WHERE id = object_id(N'rodzaje'))                                               │
 │>   BEGIN                                                                                       │
 │>     PRINT 'rodzaje: istnieje!'                                                                │
 │>   END                                                                                         │
 │> ELSE                                                                                          │
 │>   BEGIN                                                                                       │
 │>     PRINT 'rodzaje: tworze'                                                                   │
 │>     CREATE TABLE rodzaje (                                                                    │
 │>       id    INT PRIMARY KEY NOT NULL IDENTITY (1, 1),                                         │
 │>       nazwa CHAR(30)        NOT NULL,                                                         │
 │>                                                                                               │
 │>       UNIQUE (nazwa),                                                                         │
 │>     )                                                                                         │
 │>                                                                                               │
 │>                                                                                               │
 │>   END                                                                                         │
 │                                                                                                │
 │rodzaje: tworze                                                                                 │
 │                                                                                                │
 │> IF EXISTS(SELECT *                                                                            │
 │>               FROM dbo.sysobjects                                                             │
 │>               WHERE id = object_id(N'rezyser'))                                               │
 │>   BEGIN                                                                                       │
 │>     PRINT 'rezyser: istnieje!'                                                                │
 │>   END                                                                                         │
 │> ELSE                                                                                          │
 │>   BEGIN                                                                                       │
 │>     PRINT 'rezyser: tworze'                                                                   │
 │>     CREATE TABLE rezyser (                                                                    │
 │>       id       INT PRIMARY KEY NOT NULL IDENTITY (1, 1),                                      │
 │>       nazwisko CHAR(30)        NOT NULL,                                                      │
 │>       imie     CHAR(15)        NOT NULL,                                                      │
 │>                                                                                               │
 │>       UNIQUE (nazwisko, imie),                                                                │
 │>     )                                                                                         │
 │>                                                                                               │
 │>                                                                                               │
 │>   END                                                                                         │
 │                                                                                                │
 │rezyser: tworze                                                                                 │
 │                                                                                                │
 │> IF EXISTS(SELECT *                                                                            │
 │>               FROM dbo.sysobjects                                                             │
 │>               WHERE id = object_id(N'filmy'))                                                 │
 │>   BEGIN                                                                                       │
 │>     PRINT 'filmy: istnieje!'                                                                  │
 │>   END                                                                                         │
 │> ELSE                                                                                          │
 │>   BEGIN                                                                                       │
 │>     PRINT 'filmy: tworze'                                                                     │
 │>     CREATE TABLE filmy (                                                                      │
 │>       id         INT PRIMARY KEY NOT NULL IDENTITY (1, 1),                                    │
 │>       tytul      VARCHAR(75)     NOT NULL,                                                    │
 │>       rezyser_id INT             NOT NULL,                                                    │
 │>       cena       DECIMAL(6, 2)   NOT NULL CHECK (cena BETWEEN 1 AND 20),                      │
 │>       kolor      CHAR(1)         NOT NULL CHECK (kolor IN ('K', 'C')),                        │
 │>       opis       VARCHAR(255)    NULL,                                                        │
 │>                                                                                               │
 │>                                                                                               │
 │>       UNIQUE (tytul, rezyser_id),                                                             │
 │>                                                                                               │
 │>       CONSTRAINT fk_film_rezyser FOREIGN KEY (rezyser_id) REFERENCES rezyser (id)             │
 │>     )                                                                                         │
 │>                                                                                               │
 │>                                                                                               │
 │>   END                                                                                         │
 │                                                                                                │
 │filmy: tworze                                                                                   │
 │                                                                                                │
 │> IF EXISTS(SELECT *                                                                            │
 │>               FROM dbo.sysobjects                                                             │
 │>               WHERE id = object_id(N'kasety'))                                                │
 │>   BEGIN                                                                                       │
 │>     PRINT 'kasety: istnieje!'                                                                 │
 │>   END                                                                                         │
 │> ELSE                                                                                          │
 │>   BEGIN                                                                                       │
 │>     PRINT 'kasety: tworze'                                                                    │
 │>     CREATE TABLE kasety (                                                                     │
 │>       id      INT PRIMARY KEY NOT NULL IDENTITY (1, 1),                                       │
 │>       film_id INT             NOT NULL,                                                       │
 │>       status  CHAR(1)         NOT NULL CHECK (status IN ('K', 'W')),                          │
 │>       CONSTRAINT fk_kaseta_film FOREIGN KEY (film_id) REFERENCES filmy (id)                   │
 │>     )                                                                                         │
 │>                                                                                               │
 │>                                                                                               │
 │>   END                                                                                         │
 │                                                                                                │
 │kasety: tworze                                                                                  │
 │                                                                                                │
 │> IF EXISTS(SELECT *                                                                            │
 │>               FROM dbo.sysobjects                                                             │
 │>               WHERE id = object_id(N'wypozyczenia'))                                          │
 │>   BEGIN                                                                                       │
 │>     PRINT 'wypozyczenia: istnieje!'                                                           │
 │>   END                                                                                         │
 │> ELSE                                                                                          │
 │>   BEGIN                                                                                       │
 │>     PRINT 'wypozyczenia: tworze'                                                              │
 │>     CREATE TABLE wypozyczenia (                                                               │
 │>       klient_id         INT           NOT NULL,                                               │
 │>       kaseta_id         INT           NOT NULL,                                               │
 │>       data_wypozyczenia SMALLDATETIME NOT NULL DEFAULT getdate(),                             │
 │>       data_zwrotu       SMALLDATETIME NULL,                                                   │
 │>       kwota             DECIMAL(7, 2) NULL,                                                   │
 │>                                                                                               │
 │>       UNIQUE (klient_id, kaseta_id, data_wypozyczenia),                                       │
 │>                                                                                               │
 │>       CONSTRAINT fk_wypozyczenie_klient FOREIGN KEY (klient_id) REFERENCES klienci (id),      │
 │>       CONSTRAINT fk_wypozyczenie_kasety FOREIGN KEY (kaseta_id) REFERENCES kasety (id),       │
 │>     )                                                                                         │
 │>                                                                                               │
 │>                                                                                               │
 │>   END                                                                                         │
 │                                                                                                │
 │wypozyczenia: tworze                                                                            │
 │                                                                                                │
 │> IF EXISTS(SELECT *                                                                            │
 │>               FROM dbo.sysobjects                                                             │
 │>               WHERE id = object_id(N'filmy_kraje'))                                           │
 │>   BEGIN                                                                                       │
 │>     PRINT 'filmy_kraje: istnieje!'                                                            │
 │>   END                                                                                         │
 │> ELSE                                                                                          │
 │>   BEGIN                                                                                       │
 │>     PRINT 'filmy_kraje: tworze'                                                               │
 │>     CREATE TABLE filmy_kraje (                                                                │
 │>       film_id INT NOT NULL,                                                                   │
 │>       kraj_id INT NOT NULL,                                                                   │
 │>                                                                                               │
 │>       UNIQUE (film_id, kraj_id),                                                              │
 │>                                                                                               │
 │>       CONSTRAINT fk_filmy_kraje_film FOREIGN KEY (film_id) REFERENCES filmy (id),             │
 │>       CONSTRAINT fk_filmy_kraje_kraj FOREIGN KEY (kraj_id) REFERENCES kraje (id)              │
 │>         ON DELETE CASCADE,                                                                    │
 │>     )                                                                                         │
 │>                                                                                               │
 │>                                                                                               │
 │>   END                                                                                         │
 │                                                                                                │
 │filmy_kraje: tworze                                                                             │
 │                                                                                                │
 │> IF EXISTS(SELECT *                                                                            │
 │>               FROM dbo.sysobjects                                                             │
 │>               WHERE id = object_id(N'filmy_rodzaje'))                                         │
 │>   BEGIN                                                                                       │
 │>     PRINT 'filmy_rodzaje: istnieje!'                                                          │
 │>   END                                                                                         │
 │> ELSE                                                                                          │
 │>   BEGIN                                                                                       │
 │>     PRINT 'filmy_rodzaje: tworze'                                                             │
 │>     CREATE TABLE filmy_rodzaje (                                                              │
 │>       film_id   INT NOT NULL,                                                                 │
 │>       rodzaj_id INT NOT NULL,                                                                 │
 │>                                                                                               │
 │>       UNIQUE (film_id, rodzaj_id),                                                            │
 │>                                                                                               │
 │>       CONSTRAINT fk_filmy_rodzaje_film FOREIGN KEY (film_id) REFERENCES filmy (id),           │
 │>       CONSTRAINT fk_filmy_rodzaje_rodzaj FOREIGN KEY (rodzaj_id) REFERENCES rodzaje (id)      │
 │>         ON DELETE CASCADE,                                                                    │
 │>     )                                                                                         │
 │>                                                                                               │
 │>                                                                                               │
 │>   END                                                                                         │
 │                                                                                                │
 │filmy_rodzaje: tworze                                                                           │
 │                                                                                                │
 │> CREATE RULE regula_plec AS @x IN ('K', 'M')                                                   │
 │                                                                                                │
 │                                                                                                │
 │> EXEC SP_BINDRULE regula_plec, 'klienci.plec'                                                  │
 │                                                                                                │
 │Rule bound to table column.                                                                     │
 │                                                                                                │
 │> CREATE DEFAULT domyslne_brak_informacji AS '<Brak Informacji>'                                │
 │                                                                                                │
 │                                                                                                │
 │> EXEC SP_BINDEFAULT domyslne_brak_informacji, 'filmy.opis'                                     │
 │                                                                                                │
 │Default bound to column.                                                                        │
 └────────────────────────────────────────────────────────────────────────────────────────────────┘
                                                                                                   
  ___     ___                  _____       _                                                       
 |_  )   |   \ __ _ _ _  ___  |_   _|__ __| |_ _____ __ _____                                      
  / / _  | |) / _` | ' \/ -_)   | |/ -_|_-<  _/ _ \ V  V / -_)                                     
 /___(_) |___/\__,_|_||_\___|   |_|\___/__/\__\___/\_/\_/\___|                                     
                                                                                                   
 ┌──────────────────────────────────┐                                                              
 │Skrypt: zadanie_dane_dodawanie.sql│                                                              
 ├──────────────────────────────────┴─────────────────────────────────────────────────────────────┐
 │> INSERT INTO rodzaje (nazwa)                                                                   │
 │>     VALUES ('Komedia'),                                                                       │
 │>            ('Sensacja'),                                                                      │
 │>            ('Kryminal'),                                                                      │
 │>            ('Thriller'),                                                                      │
 │>            ('Western'),                                                                       │
 │>            ('Gangsterski')                                                                    │
 │                                                                                                │
 │                                                                                                │
 │(6 rows affected)                                                                               │
 │                                                                                                │
 │> INSERT INTO rezyser (nazwisko, imie)                                                          │
 │>     VALUES ('Zucker', 'David'),                                                               │
 │>            ('Rodriguez', 'Robert'),                                                           │
 │>            ('Fuqua', 'Antoine')                                                               │
 │                                                                                                │
 │                                                                                                │
 │(3 rows affected)                                                                               │
 │                                                                                                │
 │> INSERT INTO kraje (nazwa)                                                                     │
 │>     VALUES ('USA'),                                                                           │
 │>            ('Wielka Brytania'),                                                               │
 │>            ('Polska')                                                                         │
 │                                                                                                │
 │                                                                                                │
 │(3 rows affected)                                                                               │
 │                                                                                                │
 │> INSERT INTO filmy (tytul, rezyser_id, cena, kolor, opis)                                      │
 │>     VALUES ('The Naked Gun: From the Files of Police Squad!',                                 │
 │>             ( SELECT TOP 1 id FROM rezyser WHERE nazwisko = 'Zucker' ),                       │
 │>             15,                                                                               │
 │>             'K',                                                                              │
 │>             'Do USA przylatuje Królowa Elżbieta II. Porucznik Frank Drebin ma za zadanie      │
 │zapewnić jej bezpieczeństwo.'                                                                   │
 │>             ),                                                                                │
 │>            ('Airplane!',                                                                      │
 │>             ( SELECT TOP 1 id FROM rezyser WHERE nazwisko = 'Zucker' ),                       │
 │>             13,                                                                               │
 │>             'K',                                                                              │
 │>             'W związku z zatruciem załogi samolotu pasażerskiego były pilot wojskowy - Ted    │
 │Striker - musi pokonać lęk przed lataniem i ponownie usiąść za sterami.'                        │
 │>             ),                                                                                │
 │>            ('Desperado',                                                                      │
 │>             ( SELECT TOP 1 id FROM rezyser WHERE nazwisko = 'Rodriguez' ),                    │
 │>             18,                                                                               │
 │>             'K',                                                                              │
 │>             'W małym miasteczku pojawia się El Mariachi, były muzyk z futerałem pełnym broni. │
 │Poszukuje zabójcy swojej ukochanej, by pomścić jej śmierć.'                                     │
 │>             ),                                                                                │
 │>            ('The Magnificent Seven',                                                          │
 │>             ( SELECT TOP 1 id FROM rezyser WHERE nazwisko = 'Fuqua' ),                        │
 │>             20,                                                                               │
 │>             'K',                                                                              │
 │>             'Siedmiu rewolwerowców łączy się, by pomóc w ochronie wioski przed uzbrojoną bandą│
 │złoczyńców.'                                                                                    │
 │>             )                                                                                 │
 │                                                                                                │
 │                                                                                                │
 │(4 rows affected)                                                                               │
 │                                                                                                │
 │> INSERT INTO filmy_kraje (film_id, kraj_id)                                                    │
 │>     VALUES (( SELECT TOP 1 id FROM filmy WHERE tytul = 'The Naked Gun: From the Files of      │
 │Police Squad!' ),                                                                               │
 │>             ( SELECT TOP 1 id FROM kraje WHERE nazwa = 'USA' )                                │
 │>             ),                                                                                │
 │>            (( SELECT TOP 1 id FROM filmy WHERE tytul = 'Airplane!' ),                         │
 │>             ( SELECT TOP 1 id FROM kraje WHERE nazwa = 'USA' )                                │
 │>             ),                                                                                │
 │>            (( SELECT TOP 1 id FROM filmy WHERE tytul = 'Desperado' ),                         │
 │>             ( SELECT TOP 1 id FROM kraje WHERE nazwa = 'USA' )                                │
 │>             ),                                                                                │
 │>            (( SELECT TOP 1 id FROM filmy WHERE tytul = 'The Magnificent Seven' ),             │
 │>             ( SELECT TOP 1 id FROM kraje WHERE nazwa = 'USA' )                                │
 │>             )                                                                                 │
 │                                                                                                │
 │                                                                                                │
 │(4 rows affected)                                                                               │
 │                                                                                                │
 │> INSERT INTO filmy_rodzaje (film_id, rodzaj_id)                                                │
 │>     VALUES (( SELECT TOP 1 id FROM filmy WHERE tytul = 'The Naked Gun: From the Files of      │
 │Police Squad!' ),                                                                               │
 │>             ( SELECT TOP 1 id FROM rodzaje WHERE nazwa = 'Komedia' )                          │
 │>             ),                                                                                │
 │>            (( SELECT TOP 1 id FROM filmy WHERE tytul = 'The Naked Gun: From the Files of      │
 │Police Squad!' ),                                                                               │
 │>             ( SELECT TOP 1 id FROM rodzaje WHERE nazwa = 'Sensacja' )                         │
 │>             ),                                                                                │
 │>            (( SELECT TOP 1 id FROM filmy WHERE tytul = 'Airplane!' ),                         │
 │>             ( SELECT TOP 1 id FROM rodzaje WHERE nazwa = 'Komedia' )                          │
 │>             ),                                                                                │
 │>            (( SELECT TOP 1 id FROM filmy WHERE tytul = 'Desperado' ),                         │
 │>             ( SELECT TOP 1 id FROM rodzaje WHERE nazwa = 'Sensacja' )                         │
 │>             ),                                                                                │
 │>            (( SELECT TOP 1 id FROM filmy WHERE tytul = 'Desperado' ),                         │
 │>             ( SELECT TOP 1 id FROM rodzaje WHERE nazwa = 'Gangsterski' )                      │
 │>             ),                                                                                │
 │>            (( SELECT TOP 1 id FROM filmy WHERE tytul = 'The Magnificent Seven' ),             │
 │>             ( SELECT TOP 1 id FROM rodzaje WHERE nazwa = 'Western' )                          │
 │>             )                                                                                 │
 │                                                                                                │
 │                                                                                                │
 │(6 rows affected)                                                                               │
 │                                                                                                │
 │> INSERT INTO kasety (film_id, status)                                                          │
 │>     VALUES (( SELECT TOP 1 id FROM filmy WHERE tytul = 'The Naked Gun: From the Files of      │
 │Police Squad!' ), 'K'),                                                                         │
 │>            (( SELECT TOP 1 id FROM filmy WHERE tytul = 'The Naked Gun: From the Files of      │
 │Police Squad!' ), 'K'),                                                                         │
 │>            (( SELECT TOP 1 id FROM filmy WHERE tytul = 'The Naked Gun: From the Files of      │
 │Police Squad!' ), 'K'),                                                                         │
 │>            (( SELECT TOP 1 id FROM filmy WHERE tytul = 'Airplane!' ), 'K'),                   │
 │>            (( SELECT TOP 1 id FROM filmy WHERE tytul = 'Airplane!' ), 'K'),                   │
 │>            (( SELECT TOP 1 id FROM filmy WHERE tytul = 'Desperado' ), 'K'),                   │
 │>            (( SELECT TOP 1 id FROM filmy WHERE tytul = 'Desperado' ), 'K'),                   │
 │>            (( SELECT TOP 1 id FROM filmy WHERE tytul = 'Desperado' ), 'K'),                   │
 │>            (( SELECT TOP 1 id FROM filmy WHERE tytul = 'Desperado' ), 'K'),                   │
 │>            (( SELECT TOP 1 id FROM filmy WHERE tytul = 'The Magnificent Seven' ), 'K')        │
 │                                                                                                │
 │                                                                                                │
 │(10 rows affected)                                                                              │
 │                                                                                                │
 │> INSERT INTO klienci (imie, nazwisko, wiek, adres, telefon, plec)                              │
 │>     VALUES ('Micah', 'Hale', 93, 'Ap #452-1049 Quisque Ave', '(016977) 9236', 'M'),           │
 │>            ('Hermione', 'Cunningham', 45, 'Ap #878-9649 Ullamcorper Ave', '(029) 5917 5059',  │
 │'K'),                                                                                           │
 │>            ('Sonia', 'Foreman', 64, '7118 Morbi St.', '07624 640340', 'M'),                   │
 │>            ('Ciara', 'Hartman', 63, '9410 Nibh Ave', '0356 527 1689', 'K'),                   │
 │>            ('Tatum', 'Cooper', 53, '895-6934 Euismod Avenue', '0800 053 7551', 'K'),          │
 │>            ('Ignacia', 'Mcfadden', 26, '9953 Sit St.', '076 2563 7394', 'M'),                 │
 │>            ('Geoffrey', 'Simon', 52, 'Ap #959-6368 Penatibus Rd.', '070 4601 3635', 'M'),     │
 │>            ('Tasha', 'Washington', 77, '241-3183 Scelerisque St.', '055 0944 8037', 'M'),     │
 │>            ('Hunter', 'Swanson', 97, 'P.O. Box 679, 5435 Neque Avenue', '0886 570 7081', 'K'),│
 │>            ('Leslie', 'Frederick', 27, 'Ap #130-3464 Augue Ave', '07624 123938', 'M'),        │
 │>            ('Porter', 'Warner', 65, '1998 Libero St.', '(01313) 34360', 'K'),                 │
 │>            ('Martha', 'Le', 35, 'Ap #480-5643 Parturient Rd.', '(023) 2972 0008', 'M'),       │
 │>            ('Regina', 'Brady', 42, '4529 Amet Avenue', '0845 46 42', 'K'),                    │
 │>            ('Merritt', 'Townsend', 86, '742-4184 Ac Av.', '0362 711 9105', 'K'),              │
 │>            ('Carissa', 'Page', 92, '6469 Purus Road', '(0118) 169 5266', 'K')                 │
 │                                                                                                │
 │                                                                                                │
 │(15 rows affected)                                                                              │
 │                                                                                                │
 │> INSERT INTO wypozyczenia (klient_id, kaseta_id, data_wypozyczenia, data_zwrotu, kwota)        │
 │>     VALUES (1, 2, '2018-09-11', '2018-09-12', 10),                                            │
 │>            (1, 6, '2018-09-15', '2018-09-16', 15),                                            │
 │>            (2, 3, '2018-09-11', '2018-09-12', 5),                                             │
 │>            (7, 2, '2018-09-11', '2018-09-12', 13),                                            │
 │>            (4, 1, '2018-09-11', '2018-09-12', 10),                                            │
 │>            (1, 2, '2018-10-11', '2018-10-12', 14),                                            │
 │>            (8, 7, '2018-09-11', '2018-09-12', 8)                                              │
 │                                                                                                │
 │                                                                                                │
 │(7 rows affected)                                                                               │
 └────────────────────────────────────────────────────────────────────────────────────────────────┘
                                                                                                   
  ____    _____                            _      __      ___    _     _                           
 |__ /   |_   _|_ __ _____ _ _ ______ _ _ (_)___  \ \    / (_)__| |___| |_______ __ __             
  |_ \_    | | \ V  V / _ \ '_|_ / -_) ' \| / -_)  \ \/\/ /| / _` / _ \ / / _ \ V  V /             
 |___(_)   |_|  \_/\_/\___/_| /__\___|_||_|_\___|   \_/\_/ |_\__,_\___/_\_\___/\_/\_/              
                                                                                                   
            _     _____       _    __      __         _ _                                          
          _| |_  |_   _|__ __| |_  \ \    / /  _ _ _ (_) |_______ __ __                            
         |_   _|   | |/ -_|_-<  _|  \ \/\/ / || | ' \| | / / _ \ V  V /                            
           |_|     |_|\___/__/\__|   \_/\_/ \_, |_||_|_|_\_\___/\_/\_/                             
                                            |__/                                                   
 ┌────────────────────────────────────────────────────┐                                            
 │Skrypt: zadanie_widoki_tworzenie_z_nadpisywaniem.sql│                                            
 ├────────────────────────────────────────────────────┴───────────────────────────────────────────┐
 │> -- W1: nazwisko i imię klienta, datę wypożyczenia i datę zwrotu kasety oraz tytuł filmu. Wynik│
 │prezentacji                                                                                     │
 │> -- widoku ustawić rosnąco według nazwiska, imienia i daty wypożyczenia.                       │
 │>                                                                                               │
 │> IF EXISTS(SELECT *                                                                            │
 │>               FROM dbo.sysobjects                                                             │
 │>               WHERE id = object_id(N'lista_wypozyczen'))                                      │
 │>   BEGIN                                                                                       │
 │>     PRINT 'lista_wypozyczen: usuwam'                                                          │
 │>     DROP VIEW lista_wypozyczen                                                                │
 │>                                                                                               │
 │>                                                                                               │
 │>   END                                                                                         │
 │>                                                                                               │
 │>                                                                                               │
 │> CREATE VIEW lista_wypozyczen                                                                  │
 │>   AS                                                                                          │
 │>     SELECT nazwisko, imie, data_wypozyczenia, data_zwrotu, tytul                              │
 │>         FROM wypozyczenia w                                                                   │
 │>                JOIN klienci k ON w.klient_id = k.id                                           │
 │>                JOIN kasety k2 ON w.kaseta_id = k2.id                                          │
 │>                JOIN filmy f ON k2.film_id = f.id                                              │
 │>                                                                                               │
 │>                                                                                               │
 │>                                                                                               │
 │>                                                                                               │
 │> SELECT *                                                                                      │
 │>     FROM lista_wypozyczen                                                                     │
 │>     ORDER BY nazwisko, imie, data_wypozyczenia                                                │
 │                                                                                                │
 │                                                                                                │
 │nazwisko                      |imie           |data_wypozyczenia  |data_zwrotu        |tytul    │
 │------------------------------|---------------|-------------------|-------------------|---------│
 │---------------------                                                                           │
 │Cunningham                    |Hermione       |2018-09-11 00:00:00|2018-09-12 00:00:00|The Naked│
 │Gun: From the Files                                                                             │
 │Hale                          |Micah          |2018-09-11 00:00:00|2018-09-12 00:00:00|The Naked│
 │Gun: From the Files                                                                             │
 │Hale                          |Micah          |2018-09-15 00:00:00|2018-09-16 00:00:00|Desperado│
 │Hale                          |Micah          |2018-10-11 00:00:00|2018-10-12 00:00:00|The Naked│
 │Gun: From the Files                                                                             │
 │Hartman                       |Ciara          |2018-09-11 00:00:00|2018-09-12 00:00:00|The Naked│
 │Gun: From the Files                                                                             │
 │Simon                         |Geoffrey       |2018-09-11 00:00:00|2018-09-12 00:00:00|The Naked│
 │Gun: From the Files                                                                             │
 │Washington                    |Tasha          |2018-09-11 00:00:00|2018-09-12 00:00:00|Desperado│
 │                                                                                                │
 │(7 rows affected)                                                                               │
 │                                                                                                │
 │> -- W2: Identyfikator Kasety, Tytuł filmu na tej kasecie i ilość wypożyczeń tej kasety, Wynik  │
 │prezentacji                                                                                     │
 │> -- widoku ustawić malejąco według identyfikatora kasety                                       │
 │>                                                                                               │
 │> IF EXISTS(SELECT *                                                                            │
 │>               FROM dbo.sysobjects                                                             │
 │>               WHERE id = object_id(N'kasety_wypozyczenia'))                                   │
 │>   BEGIN                                                                                       │
 │>     PRINT 'kasety_wypozyczenia: usuwam'                                                       │
 │>     DROP VIEW kasety_wypozyczenia                                                             │
 │>                                                                                               │
 │>                                                                                               │
 │>   END                                                                                         │
 │>                                                                                               │
 │>                                                                                               │
 │> CREATE VIEW kasety_wypozyczenia                                                               │
 │>   AS                                                                                          │
 │>     SELECT k.id, tytul, ( SELECT COUNT(*) FROM wypozyczenia w WHERE w.kaseta_id = k.id )      │
 │liczba_wypozyczen                                                                               │
 │>         FROM kasety k                                                                         │
 │>                JOIN filmy f ON k.film_id = f.id                                               │
 │>                                                                                               │
 │>                                                                                               │
 │>                                                                                               │
 │>                                                                                               │
 │> SELECT *                                                                                      │
 │>     FROM kasety_wypozyczenia                                                                  │
 │>     ORDER BY id DESC                                                                          │
 │                                                                                                │
 │                                                                                                │
 │id         |tytul                         |liczba_wypozyczen                                    │
 │-----------|------------------------------|-----------------                                    │
 │         10|The Magnificent Seven         |                0                                    │
 │          9|Desperado                     |                0                                    │
 │          8|Desperado                     |                0                                    │
 │          7|Desperado                     |                1                                    │
 │          6|Desperado                     |                1                                    │
 │          5|Airplane!                     |                0                                    │
 │          4|Airplane!                     |                0                                    │
 │          3|The Naked Gun: From the Files |                1                                    │
 │          2|The Naked Gun: From the Files |                3                                    │
 │          1|The Naked Gun: From the Files |                1                                    │
 │                                                                                                │
 │(10 rows affected)                                                                              │
 │                                                                                                │
 │> -- Klienci ktorzy nic nie wypozyczyli                                                         │
 │>                                                                                               │
 │> IF EXISTS(SELECT *                                                                            │
 │>               FROM dbo.sysobjects                                                             │
 │>               WHERE id = object_id(N'klienci_duchy'))                                         │
 │>   BEGIN                                                                                       │
 │>     PRINT 'klienci_duchy: usuwam'                                                             │
 │>     DROP VIEW klienci_duchy                                                                   │
 │>                                                                                               │
 │>                                                                                               │
 │>   END                                                                                         │
 │>                                                                                               │
 │>                                                                                               │
 │> CREATE VIEW klienci_duchy                                                                     │
 │>   AS                                                                                          │
 │>     SELECT nazwisko, imie                                                                     │
 │>         FROM klienci k                                                                        │
 │>         WHERE ( SELECT COUNT(*) FROM wypozyczenia w WHERE w.klient_id = k.id ) = 0            │
 │>                                                                                               │
 │>                                                                                               │
 │>                                                                                               │
 │>                                                                                               │
 │> SELECT *                                                                                      │
 │>     FROM klienci_duchy                                                                        │
 │                                                                                                │
 │                                                                                                │
 │nazwisko                      |imie                                                             │
 │------------------------------|---------------                                                  │
 │Foreman                       |Sonia                                                            │
 │Cooper                        |Tatum                                                            │
 │Mcfadden                      |Ignacia                                                          │
 │Swanson                       |Hunter                                                           │
 │Frederick                     |Leslie                                                           │
 │Warner                        |Porter                                                           │
 │Le                            |Martha                                                           │
 │Brady                         |Regina                                                           │
 │Townsend                      |Merritt                                                          │
 │Page                          |Carissa                                                          │
 │                                                                                                │
 │(10 rows affected)                                                                              │
 │                                                                                                │
 │> -- Klienci ktorzy wyporzyczyli cos wczesniej niz miesiac temu                                 │
 │>                                                                                               │
 │> IF EXISTS(SELECT *                                                                            │
 │>               FROM dbo.sysobjects                                                             │
 │>               WHERE id = object_id(N'klienci_nieaktywni'))                                    │
 │>   BEGIN                                                                                       │
 │>     PRINT 'klienci_nieaktywni: usuwam'                                                        │
 │>     DROP VIEW klienci_nieaktywni                                                              │
 │>                                                                                               │
 │>                                                                                               │
 │>   END                                                                                         │
 │>                                                                                               │
 │>                                                                                               │
 │> CREATE VIEW klienci_nieaktywni                                                                │
 │>   AS                                                                                          │
 │>     SELECT nazwisko,                                                                          │
 │>            imie,                                                                              │
 │>            CAST(( SELECT MAX(data_wypozyczenia) data_wypozyczenia FROM wypozyczenia w WHERE   │
 │w.klient_id = k.id ) AS                                                                         │
 │>                 DATE) ostatnie_wypozyczenie                                                   │
 │>         FROM klienci k                                                                        │
 │>         WHERE ( SELECT MAX(data_wypozyczenia) data_wypozyczenia FROM wypozyczenia w WHERE     │
 │w.klient_id = k.id ) <                                                                          │
 │>               dateadd(MONTH, -1, getdate())                                                   │
 │>                                                                                               │
 │>                                                                                               │
 │>                                                                                               │
 │>                                                                                               │
 │> SELECT *                                                                                      │
 │>     FROM klienci_nieaktywni                                                                   │
 │                                                                                                │
 │                                                                                                │
 │nazwisko                      |imie           |ostatnie_wypozyczenie                            │
 │------------------------------|---------------|---------------------                            │
 │Hale                          |Micah          |           2018-10-11                            │
 │Cunningham                    |Hermione       |           2018-09-11                            │
 │Hartman                       |Ciara          |           2018-09-11                            │
 │Simon                         |Geoffrey       |           2018-09-11                            │
 │Washington                    |Tasha          |           2018-09-11                            │
 │                                                                                                │
 │(5 rows affected)                                                                               │
 │                                                                                                │
 │> -- Filmy ktorych nikt nie wypozyczyl                                                          │
 │>                                                                                               │
 │> IF EXISTS(SELECT *                                                                            │
 │>               FROM dbo.sysobjects                                                             │
 │>               WHERE id = object_id(N'nieruszane_filmy'))                                      │
 │>   BEGIN                                                                                       │
 │>     PRINT 'nieruszane_filmy: usuwam'                                                          │
 │>     DROP VIEW nieruszane_filmy                                                                │
 │>                                                                                               │
 │>                                                                                               │
 │>   END                                                                                         │
 │>                                                                                               │
 │>                                                                                               │
 │> CREATE VIEW nieruszane_filmy                                                                  │
 │>   AS                                                                                          │
 │>     SELECT tytul                                                                              │
 │>         FROM kasety_wypozyczenia w                                                            │
 │>         GROUP BY tytul                                                                        │
 │>         HAVING SUM(liczba_wypozyczen) = 0                                                     │
 │>                                                                                               │
 │>                                                                                               │
 │>                                                                                               │
 │>                                                                                               │
 │> SELECT *                                                                                      │
 │>     FROM nieruszane_filmy                                                                     │
 │                                                                                                │
 │                                                                                                │
 │                                                                                                │
 │tytul                                                                                           │
 │------------------------------                                                                  │
 │Airplane!                                                                                       │
 │The Magnificent Seven                                                                           │
 │                                                                                                │
 │(2 rows affected)                                                                               │
 └────────────────────────────────────────────────────────────────────────────────────────────────┘
  _ _     _  __                              _       ___                   _                       
 | | |   | |/ /__ _ ___ _____ __ ____ _ _ _ (_)___  |   \ __ _ _ _ _  _ __| |_                     
 |_  _|  | ' </ _` (_-</ _ \ V  V / _` | ' \| / -_) | |) / _` | ' \ || / _| ' \                    
   |_(_) |_|\_\__,_/__/\___/\_/\_/\__,_|_||_|_\___| |___/\__,_|_||_\_, \__|_||_|                   
                                                                                                   
 ┌────────────────────────────────────┐                                                            
 │Skrypt: zadanie_dane_czyszczenie.sql│                                                            
 ├────────────────────────────────────┴───────────────────────────────────────────────────────────┐
 │> TRUNCATE TABLE wypozyczenia                                                                   │
 │                                                                                                │
 │                                                                                                │
 │> DELETE FROM klienci DBCC CHECKIDENT (klienci, RESEED, 0)                                      │
 │                                                                                                │
 │                                                                                                │
 │(15 rows affected)                                                                              │
 │Checking identity information: current identity value '15'.                                     │
 │DBCC execution completed. If DBCC printed error messages, contact your system administrator.    │
 │                                                                                                │
 │> DELETE FROM kasety DBCC CHECKIDENT (kasety, RESEED, 0)                                        │
 │                                                                                                │
 │                                                                                                │
 │(10 rows affected)                                                                              │
 │Checking identity information: current identity value '10'.                                     │
 │DBCC execution completed. If DBCC printed error messages, contact your system administrator.    │
 │                                                                                                │
 │> TRUNCATE TABLE filmy_rodzaje                                                                  │
 │                                                                                                │
 │                                                                                                │
 │> TRUNCATE TABLE filmy_kraje                                                                    │
 │                                                                                                │
 │                                                                                                │
 │> DELETE FROM filmy DBCC CHECKIDENT (filmy, RESEED, 0)                                          │
 │                                                                                                │
 │                                                                                                │
 │(4 rows affected)                                                                               │
 │Checking identity information: current identity value '4'.                                      │
 │DBCC execution completed. If DBCC printed error messages, contact your system administrator.    │
 │                                                                                                │
 │> DELETE FROM kraje DBCC CHECKIDENT (kraje, RESEED, 0)                                          │
 │                                                                                                │
 │                                                                                                │
 │(3 rows affected)                                                                               │
 │Checking identity information: current identity value '3'.                                      │
 │DBCC execution completed. If DBCC printed error messages, contact your system administrator.    │
 │                                                                                                │
 │> DELETE FROM rezyser DBCC CHECKIDENT (rezyser, RESEED, 0)                                      │
 │                                                                                                │
 │                                                                                                │
 │(3 rows affected)                                                                               │
 │Checking identity information: current identity value '3'.                                      │
 │DBCC execution completed. If DBCC printed error messages, contact your system administrator.    │
 │                                                                                                │
 │> DELETE FROM rodzaje DBCC CHECKIDENT (rodzaje, RESEED, 0)                                      │
 │                                                                                                │
 │                                                                                                │
 │(6 rows affected)                                                                               │
 │Checking identity information: current identity value '6'.                                      │
 │DBCC execution completed. If DBCC printed error messages, contact your system administrator.    │
 └────────────────────────────────────────────────────────────────────────────────────────────────┘
  ___    __      __             __ _ _            _        ___               _                     
 | __|   \ \    / /__ _ _ _  _ / _(_) |____ _ __ (_)__ _  | _ \___ __ _ _  _| |                    
 |__ \_   \ \/\/ / -_) '_| || |  _| | / / _` / _|| / _` | |   / -_) _` | || | |                    
 |___(_)   \_/\_/\___|_|  \_, |_| |_|_\_\__,_\__|/ \__,_| |_|_\___\__, |\_,_|_|                    
                          |__/                 |__/               |___/                            
                                                                                                   
 ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
 │> -- Oczekiwany rezultat: Odmowa wstawienia danych do bazy - w każdym z poniższych przypadków   │
 │>                                                                                               │
 │> INSERT INTO filmy (cena, tytul, rezyser_id, kolor, opis) VALUES (21, 'TYTUL', 1, 'K', 'OPIS') │
 │                                                                                                │
 │                                                                                                │
 │Msg 547, Level 16, State 1, Server NT-27\WWSI2014, Line 3                                       │
 │The INSERT statement conflicted with the CHECK constraint "CK__filmy__cena__442B18F2". The      │
 │conflict occurred in database "KASETY_501_03", table "Z501_03.filmy", column 'cena'.            │
 │The statement has been terminated.                                                              │
 │                                                                                                │
 │> INSERT INTO filmy (cena, tytul, rezyser_id, kolor, opis) VALUES (0, 'TYTUL', 1, 'K', 'OPIS')  │
 │                                                                                                │
 │                                                                                                │
 │Msg 547, Level 16, State 1, Server NT-27\WWSI2014, Line 2                                       │
 │The INSERT statement conflicted with the CHECK constraint "CK__filmy__cena__442B18F2". The      │
 │conflict occurred in database "KASETY_501_03", table "Z501_03.filmy", column 'cena'.            │
 │The statement has been terminated.                                                              │
 │                                                                                                │
 │> INSERT INTO filmy (kolor, tytul, rezyser_id, cena, opis) VALUES ('W', 'TYTUL', 1, 15, 'OPIS') │
 │                                                                                                │
 │                                                                                                │
 │Msg 547, Level 16, State 1, Server NT-27\WWSI2014, Line 2                                       │
 │The INSERT statement conflicted with the CHECK constraint "CK__filmy__kolor__451F3D2B". The     │
 │conflict occurred in database "KASETY_501_03", table "Z501_03.filmy", column 'kolor'.           │
 │The statement has been terminated.                                                              │
 │                                                                                                │
 │> INSERT INTO filmy (kolor, tytul, rezyser_id, cena, opis) VALUES ('G', 'TYTUL', 1, 15, 'OPIS') │
 │                                                                                                │
 │                                                                                                │
 │Msg 547, Level 16, State 1, Server NT-27\WWSI2014, Line 2                                       │
 │The INSERT statement conflicted with the CHECK constraint "CK__filmy__kolor__451F3D2B". The     │
 │conflict occurred in database "KASETY_501_03", table "Z501_03.filmy", column 'kolor'.           │
 │The statement has been terminated.                                                              │
 │                                                                                                │
 │> INSERT INTO klienci (plec, imie, nazwisko, wiek, adres, telefon) VALUES ('A', 'imie',         │
 │'nazwisko', 25, 'adres', 'telefon')                                                             │
 │                                                                                                │
 │                                                                                                │
 │Msg 513, Level 16, State 1, Server NT-27\WWSI2014, Line 2                                       │
 │A column insert or update conflicts with a rule imposed by a previous CREATE RULE statement. The│
 │statement was terminated. The conflict occurred in database 'KASETY_501_03', table              │
 │'Z501_03.klienci', column 'plec'.                                                               │
 │The statement has been terminated.                                                              │
 │                                                                                                │
 │> INSERT INTO klienci (plec, imie, nazwisko, wiek, adres, telefon) VALUES ('D', 'imie',         │
 │'nazwisko', 25, 'adres', 'telefon')                                                             │
 │                                                                                                │
 │                                                                                                │
 │Msg 513, Level 16, State 1, Server NT-27\WWSI2014, Line 2                                       │
 │A column insert or update conflicts with a rule imposed by a previous CREATE RULE statement. The│
 │statement was terminated. The conflict occurred in database 'KASETY_501_03', table              │
 │'Z501_03.klienci', column 'plec'.                                                               │
 │The statement has been terminated.                                                              │
 │                                                                                                │
 │> INSERT INTO kasety (status, film_id) VALUES ('B', 1)                                          │
 │                                                                                                │
 │                                                                                                │
 │Msg 547, Level 16, State 1, Server NT-27\WWSI2014, Line 2                                       │
 │The INSERT statement conflicted with the CHECK constraint "CK__kasety__status__48EFCE0F". The   │
 │conflict occurred in database "KASETY_501_03", table "Z501_03.kasety", column 'status'.         │
 │The statement has been terminated.                                                              │
 │                                                                                                │
 │> INSERT INTO kasety (status, film_id) VALUES ('Z', 1)                                          │
 │                                                                                                │
 │                                                                                                │
 │Msg 547, Level 16, State 1, Server NT-27\WWSI2014, Line 2                                       │
 │The INSERT statement conflicted with the CHECK constraint "CK__kasety__status__48EFCE0F". The   │
 │conflict occurred in database "KASETY_501_03", table "Z501_03.kasety", column 'status'.         │
 │The statement has been terminated.                                                              │
 └────────────────────────────────────────────────────────────────────────────────────────────────┘